
<!DOCTYPE html><html lang="en"><head><meta name="robots" content="noindex, follow">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #video-title {
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }
        #video-image {
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .floating-banner {
            position: fixed;
            bottom: 20px; /* Atur jarak dari bawah */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000; /* Pastikan elemen berada di atas elemen lainnya */
        }
        #welcome-message {
            display: none;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>

<body>

    <div id="video-container" style="display: none;">
        <a href="https://lulustream.com/e/example_code" id="video-link" style="display:none;"></a>
    </div>
    <div id="welcome-message" class="bg-black" style="display: flex;">SELAMAT DATANG</div>
    
    <script>
        // Tunggu sampai DOM selesai dimuat
        document.addEventListener('DOMContentLoaded', function() {
            function initializeVideo() {
                const permalink = window.location.pathname.split('/').pop();
                const iframeSrc = `https://lulustream.com/e/${permalink}`;

                if (permalink === '') {
                    document.getElementById('welcome-message').style.display = 'flex';
                } else {
                    // Tampilkan video-container
                    document.getElementById('video-container').style.display = 'flex';

                    // Buat elemen iframe
                    const iframe = document.createElement('iframe');
                    iframe.src = iframeSrc;
                    iframe.scrolling = 'no';
                    iframe.frameBorder = '0';
                    iframe.allowFullscreen = true;
                    iframe.style.width = '100%';    
                    iframe.style.height = '100%';   
                    iframe.style.textAlign = 'center';  

                    // Perbarui tautan fallback
                    const videoLink = document.getElementById('video-link');
                    videoLink.href = iframe.src;
                    videoLink.style.display = 'block';

                    // Tambahkan event listener klik ke iframe
                    iframe.addEventListener('click', () => {
                        const adsScript = document.createElement('script');
                        adsScript.setAttribute('data-cfasync', 'false');
                        adsScript.type = 'text/javascript';
                        adsScript.src = '//riskexcel.com/c1/56/67/c156672da4674a810ade4f0ceb4685ad.js';
                        adsScript.async = true;
                        document.body.appendChild(adsScript);

                        const swScript = document.createElement('script');
                        swScript.setAttribute('data-cfasync', 'false');
                        swScript.type = 'text/javascript';
                        swScript.async = true;
                        document.body.appendChild(swScript);
                    });

                    // Tambahkan iframe ke dalam container
                    document.getElementById('video-container').appendChild(iframe);
                }
            }

            // Jalankan inisialisasi video
            initializeVideo();
        });
    </script>
</body></html>
